# github-product-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
chat/: pom.xml
chat/src/main/java/io/quarkiverse/github/pm/: ChatBot.java  ChatContext.java  ChatEvent.java  ChatModelSupplier.java  CommandPrompt.java  CommandToolbox.java  LabelRagService.java  LoggingService.java  MainPrompt.java  ManagedChatService.java  WebLogger.java
chat/src/main/resources/: application.properties
cli/: pom.xml
cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cli/src/main/java/io/quarkiverse/github/pm/: CleanCommand.java  IgnoreCommand.java  Ingester.java  PullCommand.java  ReportLabelsCommand.java  ShowLabelsCommand.java  UnignoreLabelCommand.java
cli/src/main/java/io/quarkiverse/github/pm/util/: OutputMixin.java
github-ingester/: pom.xml
github-ingester/src/main/java/io/quarkiverse/github/api/: Actor.java  Comment.java  Comments.java  Discussions.java  Github.java  GithubAPI.java  GithubConnection.java  Issues.java  Labels.java  PageInfo.java
github-ingester/src/main/java/io/quarkiverse/github/index/: CalculateLabelsPrompt.java  DetermineLabelsPrompt.java  GithubIndex.java  GithubIndexService.java  GithubJsonToTextService.java  GithubRepoIssues.java  GithubRepoIssuesService.java  IssueIndex.java  PromptWrapper.java  PruneService.java  PullCache.java  PullCacheService.java  PullService.java  RagIndexer.java  RenderService.java  ReportService.java  RepositoryConfig.java  RepositoryConfigService.java  RepositoryIndex.java  SummaryPrompt.java  SummaryService.java
github-ingester/src/main/java/io/quarkiverse/github/index/model/: ChangeSet.java  CommentModel.java  DiscussionCommentModel.java  DiscussionModel.java  Earlier.java  IssueModel.java  RecordSet.java  RenderResult.java
github-ingester/src/main/java/io/quarkiverse/github/pm/: CleanCommand.java  Github.java  GithubIssueIngester.java  GithubRepoDiscussions.java  GithubRepoIssuesService.java  IgnoreCategoryCommand.java  IgnoreCommand.java  IgnoreLabelCommand.java  Ingester.java  IssueIndex.java  PullCommand.java  ReportBasicCommand.java  ReportCommand.java  ShowCategoriesCommand.java  ShowCommand.java  ShowConfigCommand.java  ShowIndexCommand.java  ShowLabelsCommand.java  UnignoreCategoryCommand.java  UnignoreCommand.java  UnignoreLabelCommand.java
github-ingester/src/main/java/io/quarkiverse/github/pm/util/: AppLogger.java  AppLoggerFactory.java  BaseCommand.java  HelpOption.java  JbossLogger.java  MessageIcons.java  OutputMixin.java
github-ingester/src/main/java/io/quarkiverse/github/util/: AppLogger.java  AppLoggerFactory.java  JbossLogger.java
github-ingester/src/main/java/io/quarkiverse/graphql/client/: ArgsOnly.java  DefaultVariable.java  DefaultVariables.java  GraphQL.java  GraphQLClient.java  GraphQLEndpoint.java  InputType.java  Query.java  QueryTemplate.java  Variable.java  Variables.java
github-ingester/src/main/resources/: application.properties
github-ingester/src/test/java/io/quarkiverse/test/: PromptTest.java  PullCacheTest.java  QueryBuildTest.java
graphql-client/: pom.xml
graphql-client/src/main/java/io/quarkiverse/graphql/client/: ArgsOnly.java  DefaultVariables.java  GraphField.java  GraphQL.java  GraphQLClient.java  Namespace.java  NestedValue.java  Properties.java  Query.java  QueryError.java
services/: pom.xml
services/src/main/java/io/quarkiverse/ai/github/api/: Actor.java  Discussions.java  Github.java  GithubAPI.java  GithubConnection.java  Issues.java  Labels.java  PageInfo.java  Repo.java
services/src/main/java/io/quarkiverse/ai/github/chat/: ChatWindow.java  FilterBuilder.java  FilterBuilderPrompt.java  FilteredChat.java  FilteredChatMenuPrompt.java  FilteredChatPrompt.java  MainMenu.java  MainMenuCommands.java  MainMenuPrompt.java  MainMenuTools.java  RagReportBuilder.java  RagReportBuilderPrompt.java  RepositoryFilterBuilder.java
services/src/main/java/io/quarkiverse/ai/github/db/: EmbeddingsRepository.java  Filters.java  GithubEntry.java  GithubEntryKey.java  GithubEntryRepository.java  GithubLabel.java  GithubLabelKey.java  GithubLabelRepository.java  RagReport.java  RepositoryFilter.java  RepositoryFilterKey.java
services/src/main/java/io/quarkiverse/ai/github/scanner/: DetermineLabelsPrompt.java  GithubMetadata.java  PullCacheService.java  RenderService.java  Summarization.java
services/src/main/java/io/quarkiverse/ai/github/scanner/model/: ChangeSet.java  CommentModel.java  DiscussionCommentModel.java  DiscussionModel.java  GitType.java  IssueModel.java  RecordSet.java  RenderResult.java  TimePeriod.java
services/src/main/java/io/quarkiverse/ai/github/util/: AppLogger.java  AppLoggerFactory.java  JbossLogger.java
services/src/main/resources/: application.properties
services/src/test/java/io/quarkiverse/test/: PromptTest.java  QueryBuildTest.java
terminal/: pom.xml
terminal/src/main/java/io/quarkiverse/github/pm/: AiGithub.java  ChatCommand.java  LastPulledCommand.java  PullCommand.java
terminal/src/main/java/io/quarkiverse/github/pm/util/: MarkdownToAnsi.java  OutputMixin.java
web-ui/: pom.xml
